{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local RL smoke training",
      "type": "debugpy",
      "request": "launch",
      "module": "alphaproof.training.train",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "rl_mac_smoke",
        "--debug",
        "--dataset-path",
        "data/dataset/test_theorems.jsonl",
        "--disprove-rate",
        "0",
        "--num-games",
        "1",
        "--num-simulations",
        "4",
        "--training-iterations",
        "1",
        "--training-steps",
        "1",
        "--batch-size",
        "2",
        "--sft-fraction",
        "0.5",
        "--checkpoint-interval",
        "1",
        "--wandb-mode",
        "disabled"
      ]
    },
    {
      "name": "Attach to voltash training",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "n-62-20-1",
        "port": 5678
      },
      "justMyCode": true
    }
  ]
}
